$(".button").on({
  "click": function (){
    if (player.health <= 0) {
      $(".player-div").children("h6").html("<i class = 'fa fa-heartbeat hp-icon' aria-hidden='true'></i>" +  " DANGER ZONE").css("color", "#AE3232");
    } else if (opponent.health <= 0){
        $(".player-div").children("h6").html("<i class = 'fa fa-heartbeat hp-icon' aria-hidden='true'></i>" + " DANGER ZONE").css("color", "#AE3232");
      } else {
          $(".player-div").children("h6").html("<i class = 'fa fa-heartbeat hp-icon' aria-hidden='true'></i>" + " " + player.health);
          $(".computer-div").children("h6").html("<i class = 'fa fa-heartbeat hp-icon' aria-hidden='true'></i>" + " " + opponent.health);
        }
  }
});
